* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    background-color: #d4d4d4;
    font-family: 'Comfortaa', cursive;
    font-size: 14px;
    color: #000000;
    scroll-behavior: smooth;
}

.content {
    margin: auto;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: auto;
    gap: 30px;
    padding: 20px;
}

.content * {
    box-sizing: border-box;
}

.card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}


.card-content {
    font-size: 1.1em;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card-content a{
    text-decoration: none;
    color: black;
    font-size: 23px;
    font-weight: bold;
}

.card-content a:hover{
    color: red;
}

.card-content p{
    margin-top: 10px;
}

.card-info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card-info i {
    font-size: 1em;
    margin-right: 8px;
}

.card-link {
    font-size: 1.2em;
    color: #000000;
    text-decoration: none;
}

.card-link:hover {
    text-decoration: underline;
}

footer{
    font-size: large;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    padding: 40px;
}

.img-re img{
    height: 70vh;
    width: 100%;
    object-fit: cover;
}

.title{
    position: absolute;
    left: 25%;
    top: 40%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 15px;
    border-radius: 10px;
}
.titledet{
    position: absolute;
    left: 43%;
    top: 42%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 15px;
    border-radius: 10px;
}

.info{
    margin: 0 auto;
    max-width: 1100px;
    padding-top: 25px;
}

.detail-resto{
    padding: 30px;
}

.detail-resto h2{
    border-bottom: #000000 solid 1px;
    margin-bottom: 20px;
}
.detail-resto p{
    border-bottom: #000000 solid 1px;
    margin-bottom: 20px;
    font-size: 1.3em;
}

.menu-resto{
    display: flex;
    justify-content:space-around;
    border: #000000 solid 4px;
    padding: 30px;
    border-radius: 20px;
    margin-top: 20px;
}

.info-title{
    display: flex;
    justify-content:space-between;
    margin-bottom: 10px;
}

.info-title button{
    width: 60px;
    height: 60px;
    font-size: 3em;
    color: red;
    border: none;
    border-radius: 10px;
    box-shadow: 20px 10px;
}

.info-title button:hover{
    background-color: #000000;
}

.alert{
    margin-top: 50px;
    text-align: center;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    justify-content: space-around;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 1.4em;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
    transition: 0.5s;
  }
  
  .navbar .icon {
    display: none;
  }

  
  @media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {
        display: none;
    }

    .navbar a.icon {
      float: right;
      display: block;
    }

    .navbar.responsive {
        position: relative;
    }
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .info-title{
        padding: 20px;
    }

  }