*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
}

nav{
    display: flex;
    background-color: rgb(29, 26, 26);
    justify-content: space-around;
    height: 70px;
    color: white;
    align-items: center;
    width: 100%;
}

nav .logo{
    letter-spacing: 3px;
}

nav ul{
    display: flex;
    list-style: none;
    width: 30%;
    justify-content: space-around;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 0.9em;
}

nav ul li a:hover{
    color: red;
    transition: 0.2s;
}

@media screen and (max-width: 768px){
    nav ul{
        width: 50%;
    }
}
@media screen and (max-width: 768px){
    nav ul{
        display: none;
    }
}